pipeline {
    agent any

    stages {
        stage('compile stage') {
            steps {
           withmaven(maven:'maven-3-5-0')
                sh'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
              
           withmaven(maven:'maven-3-5-0')
                sh'mvn test'
                
            }
        }
        stage('Deploy') {
            steps {
                withmaven(maven:'maven-3-5-0')
                sh'mvn deploy'
            }
        }
    }
}
